BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=file:./dev.db
OAUTH_PROVIDER_ID=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_DISCOVERY_URL=
PVE_API_HOST=
PVE_API_USER=
PVE_API_PASS=
